# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
選取的範圍不同
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.646947  0.688755  2.035902
1  1.962571  0.173989  0.371510
2  0.230091  0.300426  0.056123
3  2.590723 -0.078675  0.542911
4  2.648526 -1.416467 -0.010058
5 -0.210352  0.130860  0.289106

In [6]:
#select the first 3 rows
df.loc[0:2]

       col1      col2      col3
0 -0.646947  0.688755  2.035902
1  1.962571  0.173989  0.371510
2  0.230091  0.300426  0.056123

In [10]:
#select the odd rows. (index = 1, 3, 5)

# for i in 
df.loc[df.index%2==1]

       col1      col2      col3
1  1.962571  0.173989  0.371510
3  2.590723 -0.078675  0.542911
5 -0.210352  0.130860  0.289106

In [20]:
#select the last 2 columns.
df.iloc[:,[-2,-1]]

       col2      col3
0  0.688755  2.035902
1  0.173989  0.371510
2  0.300426  0.056123
3 -0.078675  0.542911
4 -1.416467 -0.010058
5  0.130860  0.289106

In [24]:
#select the even columns. (index = 0, 2, 4)
df.iloc[df.index%2==0,:]

       col1      col2      col3
0 -0.646947  0.688755  2.035902
2  0.230091  0.300426  0.056123
4  2.648526 -1.416467 -0.010058

In [8]:
'''
Your Code
'''

       col1      col3
0  0.824286 -0.887365
1 -1.044179 -0.975283
2 -1.812146  2.556824
3  1.746811 -1.529704
4  0.992052 -0.858061
5  0.387535  0.714364

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [25]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   34  37  33  32
1   37  37  25  24
2   34  16  27  10
3   12  30  38  19
4   12  30  39  36
5   21  18  15  19
6   13  28  18  15
7   25  33  35  35
8   19  20  36  14
9   14  37  13  29
10  23  22  25  32
11  27  35  14  25
12  12  24  27  38
13  10  18  23  18
14  34  14  24  35

In [38]:
#filtered by first column > 20?

df.loc[df[0]>20,:]

     0   1   2   3
0   34  37  33  32
1   37  37  25  24
2   34  16  27  10
5   21  18  15  19
7   25  33  35  35
10  23  22  25  32
11  27  35  14  25
14  34  14  24  35

In [42]:
#2. filtered by first column + second column > 50
df[df[0]+df[1]>50]

     0   1   2   3
0   34  37  33  32
1   37  37  25  24
7   25  33  35  35
9   14  37  13  29
11  27  35  14  25

In [47]:
#3. filtered by first column < 30 or second column > 30
df[df[0]<30][df[1]>30]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

     0   1   2   3
7   25  33  35  35
9   14  37  13  29
11  27  35  14  25

In [48]:
#4. filtered by total sum of row > 100
df[sum(df)>100]

0     34
1     37
2     34
3     12
4     12
5     21
6     13
7     25
8     19
9     14
10    23
11    27
12    12
13    10
14    34
Name: 0, dtype: int32

In [6]:
'''
Your Code
'''

     0   1   2   3
0   24  32  33  17
1   37  32  26  15
3   34  30  27  24
4   34  20  38  27
6   39  35  38  24
7   35  19  37  12
8   16  17  37  32
9   38  38  38  17
11  25  35  27  22
12  33  20  15  37